PACKAGE_NAME="cp210x"
PACKAGE_VERSION="3.0~nl3"
MAKE="'make' KVER=${kernelver} BSRC=/lib/modules/${kernelver} all"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]="cp210x"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/serial"
AUTOINSTALL="yes"
REMAKE_INITRD=no
